version: "3"

services:
  web:
    image: nginx:1.23
    volumes:
      - ../build/templates:/etc/nginx/templates
      - ../testdata:/var/www/testdata
    networks:
      - resizer-network
  integration-tests:
    build:
      context: ../.
      dockerfile: build/DockerfileTest
    depends_on:
      - web
      - resizer
    networks:
      - resizer-network
networks:
  resizer-network:
volumes:
  web:
    driver: local